#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001e49e907030 .scope module, "FF_JK" "FF_JK" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
o000001e49e9478e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e49e90ef10_0 .net "clk", 0 0, o000001e49e9478e8;  0 drivers
o000001e49e947918 .functor BUFZ 1, C4<z>; HiZ drive
v000001e49e9071c0_0 .net "j", 0 0, o000001e49e947918;  0 drivers
o000001e49e947948 .functor BUFZ 1, C4<z>; HiZ drive
v000001e49e907260_0 .net "k", 0 0, o000001e49e947948;  0 drivers
v000001e49e907300_0 .var "q", 0 0;
E_000001e49e908660 .event posedge, v000001e49e90ef10_0;
    .scope S_000001e49e907030;
T_0 ;
    %wait E_000001e49e908660;
    %load/vec4 v000001e49e9071c0_0;
    %load/vec4 v000001e49e907260_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001e49e907300_0;
    %assign/vec4 v000001e49e907300_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e49e907300_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e49e907300_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001e49e907300_0;
    %inv;
    %assign/vec4 v000001e49e907300_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FF_jk.v";
